NEXT_PUBLIC_WORKSPACE_ID=
NEXT_PUBLIC_WORKSPACE_NUMBER=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_REDIRECT_URI=
# NEXT_PUBLIC_DISCORD_SCOPE=email+messages.read+openid+gateway.connect+guilds+connections+activities.write+activities.read+activities.invites.write+applications.entitlements+guilds.channels.read+identify+relationships.read+dm_channels.read+presences.write+dm_channels.messages.write+lobbies.write+role_connections.write+relationships.write+applications.store.update+applications.builds.upload+guilds.members.read+presences.read
NEXT_PUBLIC_DISCORD_SCOPE=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_DISCORD_CDN_URL=

NEXT_PUBLIC_GOOGLE_API_KEY=

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
NEXT_PUBLIC_INSTAGRAM_AUTHORIZE_URL=
NEXT_PUBLIC_INSTAGRAM_TOKEN_URL=
NEXT_PUBLIC_INSTAGRAM_SCOPE=
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=
NEXT_PUBLIC_INSTAGRAM_TOKEN=

DISCORD_URL=$NEXT_PUBLIC_DISCORD_URL
