NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_WORKSPACE_ID=
NEXT_PUBLIC_WORKSPACE_NAME=
NEXT_PUBLIC_WORKSPACE_NUMBER=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_REDIRECT_URI=
NEXT_PUBLIC_DISCORD_SCOPE=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_DISCORD_CDN_URL=

NEXT_PUBLIC_GOOGLE_API_KEY=

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
NEXT_PUBLIC_INSTAGRAM_AUTHORIZE_URL=
NEXT_PUBLIC_INSTAGRAM_TOKEN_URL=
NEXT_PUBLIC_INSTAGRAM_SCOPE=
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=
NEXT_PUBLIC_INSTAGRAM_TOKEN=

DISCORD_URL=$NEXT_PUBLIC_DISCORD_URL

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_AUTHORIZE_URL=
INSTAGRAM_TOKEN_URL=
INSTAGRAM_SCOPE=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=
INSTAGRAM_TOKEN=
